{
	"buttons" : [
		{ "button_id":1, "name":"Kick", "type":"note", "midi_channel":6, "midi_id":36, "midi_value":127},
		{ "button_id":2, "name":"Snare", "type":"note", "midi_channel":6, "midi_id":38, "midi_value":127 },
		{ "button_id":4, "name":"Tom", "type":"note", "midi_channel":6, "midi_id":40, "midi_value":127 }
	],
	"remote_host":"192.168.0.215",
	"remote_port":5006
}
